app/views/users/index.html.erb
<div class="background-transparent">
<div id="pins" class="transitions-enabled">
	
<% @users.each do |user| %>
<div class="box panel panel-default">
	<br/>
	<%= gravatar_for user, size: 150 %>
<h3><i class="glyphicon glyphicon-heart hvr-pulse-grow"></i>  <%= link_to user.name, user, class: "hvr-grow line_none" %> <i class="glyphicon glyphicon-heart hvr-pulse-grow"></i> </h3>
 
<div class="panel-body">
<%= link_to "Click here to Visit", user, class: "btn btn-success btn-lg hvr-bounce-to-right", type: "btn'" %>
</div>
</div>
<% end %>
</div>
</div>

app/views/users/index.html.haml
.background-transparent
  #pins.transitions-enabled
    - @users.each do |user|
      .box.panel.panel-default
        %br/
        = gravatar_for user, size: 150
        %h3
          %i.glyphicon.glyphicon-heart.hvr-pulse-grow
          = link_to user.name, user, class: "hvr-grow line_none"
          %i.glyphicon.glyphicon-heart.hvr-pulse-grow
        .panel-body
          = link_to "Click here to Visit", user, class: "btn btn-success btn-lg hvr-bounce-to-right", type: "btn'"
